zookeeper.ip=127.0.0.1
zookeeper.port=2181
heartbeat.overdue.s=180
heartbeat.interval.s=10
heartbeat.nodecheck.interval.s=10
register.ip=127.0.0.1
register.port=8090
localhost.ip=127.0.0.1
localhost.port=8090