heartbeat.interval.s=10
register.ip=127.0.0.1
register.port=8090
localhost.ip=127.0.0.1
localhost.port.registor=8090
localhost.port.monitor=8091
localhost.port.provider=8092
localhost.port.consumer=8093
service.names=cal
ref.service.names=cal