<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ladd</groupId>
    <artifactId>grpcx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.ladd</groupId>
  <artifactId>grpcx_monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>grpcx_monitor</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.3.0</version>
	</dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
        <version>2.0.0.RELEASE</version>
	</dependency>

	
	<dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
    </dependency>
  	<dependency>
      <groupId>cn.ladd</groupId>
	  <artifactId>grpcx_core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
